spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=/home/costrategix/deepak/CCF/ccf-2020-21/git-localconfig-repo

#spring.cloud.config.server.git.uri=https://github.com/deepakmandal705/spring-cloud-config-gitrepo
#spring.cloud.config.server.git.username=deepakmandal705
#spring.cloud.config.server.git.password=******